{
  "name": "@helix/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 0.0.0.0",
    "lint": "eslint src --max-warnings=0",
    "preview": "vite preview --host 0.0.0.0",
    "audit:a11y": "node scripts/accessibility-audit.mjs",
    "audit:a11y:fallback": "node scripts/accessibility-audit.mjs --fallback-ok",
    "test": "vitest run --config vitest.config.ts --passWithNoTests --exclude='tests/e2e/**'",
    "test:e2e": "playwright test",
    "test:e2e:meet-live": "playwright test --config playwright.meet-live.config.ts",
    "test:performance": "playwright test --config playwright.performance.config.ts",
    "lint:e2e": "eslint tests/e2e --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "typecheck:e2e": "tsc --noEmit -p tests/e2e/tsconfig.json"
  },
  "dependencies": {
    "@better-auth/passkey": "1.7.2",
    "@better-auth/utils": "0.4.2",
    "@fontsource-variable/geist": "5.2.9",
    "@fontsource-variable/geist-mono": "5.2.8",
    "@helix/contracts": "workspace:*",
    "@helix/editors-format-loader": "file:../../../helix-editors/packages/format-loader",
    "@helix/editors-ui": "file:../../../helix-editors/packages/ui-kit",
    "@helix/sdk-types": "workspace:*",
    "@helix/sdk-web": "workspace:*",
    "@tanstack/pacer": "0.21.1",
    "@tanstack/react-form": "1.32.0",
    "@tanstack/react-pacer": "0.22.1",
    "@tanstack/react-query": "5.100.11",
    "@tanstack/react-router": "1.170.18",
    "@tanstack/react-table": "8.21.3",
    "@tanstack/react-virtual": "3.13.24",
    "@tanstack/store": "0.11.0",
    "@tiptap/core": "3.31.0",
    "@tiptap/extension-collaboration": "3.31.0",
    "@tiptap/pm": "3.31.0",
    "@tiptap/react": "3.31.0",
    "@tiptap/starter-kit": "3.31.0",
    "@tiptap/y-tiptap": "3.0.7",
    "better-auth": "1.7.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "jszip": "3.10.1",
    "lib0": "0.2.117",
    "lucide-react": "1.27.0",
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "6.3.289",
    "radix-ui": "1.4.3",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "sonner": "2.0.7",
    "tailwind-merge": "3.6.0",
    "y-protocols": "1.0.7",
    "yjs": "13.6.30",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@helix/config": "workspace:*",
    "@playwright/test": "1.60.0",
    "@tailwindcss/vite": "4.3.0",
    "@tanstack/react-query-devtools": "5.100.11",
    "@tanstack/react-router-devtools": "1.167.0",
    "@tanstack/router-plugin": "1.168.23",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.2.0",
    "axe-core": "4.11.4",
    "eslint": "9.39.4",
    "jsdom": "29.1.1",
    "tailwindcss": "4.3.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.4",
    "vite": "6.4.3",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz#sha512-oLDq3jw7AcLqKWH2AhCpVTZl8mf6X2YReP+Neh0SJUzV/BdZYjth94tG5toiMB1PPrYtxOCfaoUCkvtuH+3AJA=="
  }
}
