{
  "name": "helix-workspace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=9.0.0 <10.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "audit:prod": "node infra/scripts/audit-production-dependencies.mjs",
    "dev": "LC_ALL=C LANG=C bash infra/scripts/dev-local.sh",
    "helix": "pnpm --filter @helix/app",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:single-tenant": "HELIX_MODE=single-tenant turbo run test",
    "test:multi-tenant-saas": "HELIX_MODE=multi-tenant-saas turbo run test",
    "test:cross-tenant-isolation": "HELIX_MODE=multi-tenant-saas pnpm --filter @helix/app exec vitest run src/platform/tenancy/cross-tenant-isolation.test.ts",
    "typecheck": "turbo run typecheck",
    "quality:a11y": "pnpm --filter @helix/web audit:a11y",
    "quality:a11y:fallback": "pnpm --filter @helix/web audit:a11y:fallback",
    "quality:k6": "infra/scripts/validate-k6.sh",
    "quality:k6:target": "infra/scripts/validate-k6.sh --no-mock",
    "quality:live-auth-smoke": "infra/scripts/live-auth-smoke.sh",
    "quality:meet-live-media": "pnpm --filter @helix/web test:e2e:meet-live",
    "quality:operational-metrics": "pnpm --filter @helix/app exec vitest run src/api/metrics.test.ts src/platform/observability/assets.test.ts src/platform/mail/outbound.test.ts src/platform/chat/realtime.test.ts && pnpm --filter @helix/app exec vitest run src/platform/drive/store-metering.test.ts -t 'emits positive storage.delta after a prepared upload is finalized'",
    "quality:observability-production": "pnpm --filter @helix/app exec vitest run src/platform/observability/config.test.ts src/platform/observability/assets.test.ts",
    "quality:product-slos": "node infra/scripts/product-slo-report.mjs --static && node --test infra/scripts/product-slo-report.test.mjs",
    "quality:supply-chain": "node infra/scripts/verify-supply-chain-policy.mjs --self-test && node infra/scripts/audit-production-dependencies.mjs --self-test && node infra/scripts/audit-production-dependencies.mjs && pnpm quality:dependencies && node infra/scripts/verify-deployable-artifacts.mjs",
    "quality:artifacts": "node infra/scripts/verify-deployable-artifacts.mjs",
    "security:scan-history": "node infra/scripts/scan-git-history-secrets.mjs",
    "security:protect-main": "node infra/scripts/apply-branch-protection.mjs",
    "quality:live-demo-data": "bash infra/scripts/live-demo-data-smoke.sh",
    "quality:boundaries": "node infra/scripts/verify-workspace-boundaries.mjs",
    "quality:contracts": "node infra/scripts/verify-unsafe-cast-budget.mjs",
    "quality:editors-boundaries": "node infra/scripts/verify-workspace-editor-boundaries.mjs",
    "quality:editors-boundaries:test": "vitest run infra/scripts/verify-workspace-editor-boundaries.test.mjs",
    "quality:editors-contract": "LC_ALL=C LANG=C bash infra/scripts/verify-editors-contract.sh",
    "quality:docs-fidelity": "pnpm --filter @helix/app docs:verify-fidelity",
    "quality:dependencies": "knip --dependencies --no-progress && node infra/scripts/verify-dependency-policy.mjs && pnpm dedupe --check",
    "quality:sheets-fidelity": "bash infra/scripts/verify-sheets-fidelity.sh",
    "quality:live-restore-drill": "bash infra/scripts/live-restore-drill-smoke.sh",
    "quality:mail-deliverability-smoke": "node --test infra/scripts/mail-deliverability-evidence.test.mjs && node infra/scripts/mail-deliverability-smoke.mjs",
    "quality:alertmanager-signup-routing": "node infra/scripts/alertmanager-signup-routing-smoke.mjs",
    "quality:synthetic-signup-probe": "node infra/scripts/synthetic-signup-probe.mjs",
    "infra:build": "docker compose build",
    "infra:config": "docker compose config",
    "infra:config:observability": "docker compose --profile observability config",
    "infra:compose:validate": "node infra/scripts/validate-compose-local-only.mjs",
    "infra:up": "docker compose up -d --build",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f",
    "infra:caddy:validate": "bash infra/scripts/validate-caddy-hardening.sh",
    "infra:helm:validate": "bash infra/scripts/validate-helm.sh",
    "infra:meet:validate": "bash infra/scripts/validate-meet-jitsi.sh",
    "infra:mail-edge:validate": "node infra/scripts/validate-mail-edge.mjs",
    "infra:mail-edge:smoke": "node infra/scripts/mail-edge-smoke.mjs",
    "infra:demo:live-smoke": "bash infra/scripts/live-demo-data-smoke.sh",
    "infra:restore:validate": "bash infra/scripts/validate-restore-drill.sh",
    "infra:restore:live-smoke": "bash infra/scripts/live-restore-drill-smoke.sh",
    "cerbos:compile": "docker run --rm -v \"$PWD/infra/cerbos/policies:/policies:ro\" ghcr.io/cerbos/cerbos:0.55.0@sha256:4b9d3b58c4f11c1b8953bc798d8d086e64f276882253ab169625fddc7f432515 compile /policies",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "corpus:fetch": "tsx test-corpus/fetch.ts",
    "corpus:fetch:force": "tsx test-corpus/fetch.ts --force",
    "corpus:seed": "tsx test-corpus/seed.ts"
  },
  "devDependencies": {
    "@helix/config": "workspace:*",
    "@types/node": "22.19.19",
    "eslint": "9.39.4",
    "knip": "6.34.0",
    "prettier": "3.8.3",
    "tsx": "4.22.3",
    "turbo": "2.9.14",
    "typescript": "5.9.3",
    "vitest": "4.1.11",
    "ws": "8.21.0"
  },
  "pnpm": {
    "overrides": {
      "@grpc/grpc-js": "1.14.4",
      "brace-expansion@1": "1.1.18",
      "brace-expansion@2": "2.1.4",
      "brace-expansion@5": "5.0.9",
      "fast-uri@3": "3.1.6",
      "fast-uri@4": "4.1.4",
      "find-my-way": "9.7.0",
      "ip-address": "10.7.0",
      "js-yaml@4": "4.3.1",
      "nanoid@3": "3.3.18",
      "nanoid@5": "5.1.16",
      "postcss@8": "8.5.23",
      "protobufjs": "7.6.5",
      "tmp": "0.2.7",
      "undici@7": "7.29.0",
      "uuid": "11.1.1",
      "vite@6": "6.4.3",
      "ws": "8.21.0"
    }
  }
}
